src/PersianDateControls/PersianDatePicker.xaml

<UserControl x:Class="PersianDate.Controls.PersianDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PersianDate.Controls"
    BorderThickness="1" BorderBrush="Lavender" 
    Height="25" Width="115" FlowDirection="RightToLeft"
    Focusable="True" KeyboardNavigation.TabNavigation="Once">
    <UserControl.Resources>
        <Brush x:Key="NormalBrush">Transparent</Brush>
        <Brush x:Key="NormalBorderBrush">Black</Brush>
        <Brush x:Key="DefaultedBorderBrush">DarkBlue</Brush>
        <Brush x:Key="HoverBrush">Transparent</Brush>
        <Brush x:Key="HoverBackgroundBrush">Transparent</Brush>
        <Brush x:Key="HoverForegroundBrush">RoyalBlue</Brush>
        <Brush x:Key="ForegroundBrush">Black</Brush>
        <Brush x:Key="PressedBrush">Transparent</Brush>
        <Brush x:Key="PressedBorderBrush">Lavender</Brush>
        <Brush x:Key="textBoxHoverBorderBrush">LightBlue</Brush>


        <Style x:Key="openCalendarButtonStyle" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="0" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="Transparent">
                            <ContentPresenter Margin="1,1,1,1"  HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBackgroundBrush}" />
                                <Setter  Property="Foreground" Value="{StaticResource HoverForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter  Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter  Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="false">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TextBoxTemplate">
            <Border Name="Border" BorderThickness="1" CornerRadius="1" BorderBrush="{TemplateBinding BorderBrush}">
                <ScrollViewer CanContentScroll="False"  VerticalAlignment="Center" x:Name="PART_ContentHost" Padding="0" VerticalContentAlignment="Top"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource textBoxHoverBorderBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <TextBox Margin="2,2,25,2" Name="dateTextBox" Template="{StaticResource TextBoxTemplate}" BorderBrush="Transparent" LostFocus="dateTextBox_LostFocus" AcceptsReturn="False" MaxLines="1" KeyUp="dateTextBox_KeyUp"  FlowDirection="LeftToRight" Padding="2,0,2,0" VerticalContentAlignment="Center">
        </TextBox>
        <Button Style="{StaticResource openCalendarButtonStyle}" Name="openCalendarButton" Padding="0"  HorizontalAlignment="Right" Margin="2,1,0,1" Width="24" Click="Button_Click" >
            <Image Name="openCalendarButtonImage" Source="OpenCalendarButtonImage.bmp" Margin="0"  Stretch="Uniform"/>
        </Button>
        <Popup Name="persianCalnedarPopup" HorizontalAlignment="Right"  PlacementTarget="{Binding ElementName=openCalendarButton}" StaysOpen="False" Margin="0,22,-22,-12" Opened="persianCalnedarPopup_Opened">
            <Grid Name="persianCalendarGrid" Background="White">
                <local:PersianCalendar x:Name="persianCalendar" Height="160" Width="175"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
